:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #101010;
  font-family: 'Dela Gothic One', cursive;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --pink: #E43F6F;
  --yellow: #F4D35E;
  --green: #8AFFC1;
  --purple: #826AED;
  --pink2: #E43F6F;
  --orange: #F56476;
  --blue: #008DD5;
  --lime: #BEEE62;
  --black: #131112;
}

#app{
  display: grid;
  height: 100vh;
  place-content: center;
}

.links{
  width: 90vw;
}

.grid{
  display:grid;
  grid-template-rows: 300px 300px 300px; 
  grid-template-areas: 
    "a a a a b b b b c c c c"  
    "d d d d d d e e e e e e"
    "f f f g g g h h h i i i"
  ;
}

a{
  display: block;
  padding: 16px;
}


.a{
  grid-area:a;
  background: var(--pink);
}
.b{
  grid-area:b;
  background: var(--yellow);  
}
.c{
   grid-area:c;
   background: var(--green);  
}
.d{
  grid-area:d;
  background: var(--purple);
}
.e{
  grid-area:e;
  background: var(--pink2);
}
.f{
  grid-area:f;
  background: var(--orange);
}
.g{
  grid-area:g;
  background: var(--blue);
}
.h{
  grid-area:h;
  background: var(--lime);
}
.i{
  grid-area:i;
  background: var(--black);
}

.links{
  width: 100vw;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
